language: java
install: true

os: osx
dist: trusty
jdk: oraclejdk8

script:
  - ./gradlew build -s

addons:
	homebrew:
		packages:
		- beanstalk
		update: true
		casks:
		- dotnet-sdk
		taps: homebrew/cask-versions
		casks: java8
